{
  "name": "Later — Read it later",
  "short_name": "Later",
  "description": "Save articles and read them later, distraction-free.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0A090E",
  "theme_color": "#0A090E",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
